$view-small: "screen and (max-width: 600px)";
$view-medium: "screen and (max-width: 1150px)";


html {
	overflow: initial !important;
}
body {
	position: initial !important;
	top: initial !important;
	overflow: initial !important;
	top: 0px !important; 
	font-family: 'Lato', sans-serif;
}
md-card-title {
    flex: initial !important;
}

.navbar {
	&__label {
		&--home, &--logout {
			@media #{$view-small} {
				display: none;
			} 
		}
	}
}

.grid {
	&__search {
		width: 80%;
		min-width: 200px;
		font-size: 1.2em;
	}
	&__card {
		text-align: center;
		&--src {
			height: auto;
			width: 100%;
		}
		&--title {
			padding-bottom: 0.25em;
		}
		&--info {
			margin-bottom: 1em;
		}
	}

	&__toolbar {
		width: 100vw;
		&--button {
			padding: 2px 8px 2px 8px;
			margin: 2px 8px 2px 8px;
		}
	}
}

.landing {
	&__wallpaper {
		position: relative;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 100vh;
		width: 100vw;
		color: white;
		letter-spacing: 0.209302em;

		&--translucence {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
		&--title {
			font-weight: bold;
			font-size: 5em;
			text-align: center;
			@media #{$view-medium} {
				font-size: 3em;
			}
			@media #{$view-small} {
				font-size: 1.8em;
			} 
		}
		&--text {
			margin-top: 0;
			margin-bottom: 0.25em;
			font-size: 1.5em;
			@media #{$view-small} {
				font-size: 1em;
			}
		}
	}
}

.update {
	&__slide {
		position: relative;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 50vh;
		width: 100vw;
		color: white;
		letter-spacing: 0.209302em;
	
		&--translucence {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.25);
		}
		&--title {
			font-weight: bold;
			font-size: 6em;
			text-align: center;
		}	
	}
	&__body {
		&--text {
			font-size: 1.2em;
			text-align: center;
		}	
	}
	&__form {
		font-size: 1.2em;
		width: 80vw;
	}
}

.home {
	&__slide {
		position: relative;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 50vh;
		width: 100vw;
		color: white;
		letter-spacing: 0.209302em;
	
		&--translucence {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
		}
		&--title {
			font-weight: bold;
			font-size: 5em;
			text-align: center;
			@media #{$view-medium} {
				font-size: 3em;
			}
			@media #{$view-small} {
				font-size: 1.8em;
			} 
		}
	}
}

.map {
	&__options {
		&--button {
			padding: 2px 8px 2px 8px;
			margin: 2px 8px 2px 8px;
			@media #{$view-small} {
				display: none;
			} 
		}
		&--menu {
			display: none;
			@media #{$view-small} {
				display: inline-block;
			}  
		}
	}
}

md-sidenav {
	width: 200px !important;
	min-width: 200px;
	max-width: 200px;
}

#mapDisplay {
	height: 85vh;
	top: 0;
	bottom: 0;
	@media #{$view-small} {
		height: 78vh;
	}
}

.profile {
	&__src {
		border-radius: 10px;
		margin: auto;
		width: 60vw;
		height: auto;
		max-width: 500px;
		max-height: 500px;
		padding: 0px;
	}

	&__actions {
		padding-left: 8px;
		padding-right: 8px;
	}

	text-align: center;
	&__desc {
		font-size: 2em;
		margin-bottom: 0.25em;
	}
	&__info {
		width: 75%;
		margin-top: 0.25em;
		margin-bottom: 1em;
	}

	&__button {
		margin-bottom: 0.5em;
	}
}
